{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Update(*)",
      "Write(*)",
      "Read(*)",
      "Create(*)",
      "Delete(*)",
      "List(*)",
      "Search(*)",
      "Share(*)",
      "View(*)",
      "Manage(*)",

      "Task(*)",
      "Bash(*)"
    ],
    "deny": [
      "Bash(curl:*)"
    ]
  }
}